# MovieStar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tapura/moviestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapura/moviestar/: Constants.java
app/src/main/java/com/tapura/moviestar/api/: MoviesAPIService.java  MoviesAPIServiceBuilder.java
app/src/main/java/com/tapura/moviestar/data/: FavouriteContentProvider.java  FavouriteDbHelper.java  FavouriteDbUtils.java  FavouriteMoviesContract.java
app/src/main/java/com/tapura/moviestar/data/sql/: FavouriteDbHelper.java  (+1 more)
app/src/main/java/com/tapura/moviestar/details/: ContentHeaderViewHolder.java  DetailsViewHolder.java  MovieDetailsActivity.java  MovieDetailsAdapter.java  ReviewViewHolder.java  VideoViewHolder.java
app/src/main/java/com/tapura/moviestar/main/: MainActivity.java  MovieAdapter.java  MoviesAPIService.java  MoviesAPIServiceBuilder.java
app/src/main/java/com/tapura/moviestar/model/: Movie.java  MoviesBySortResponse.java  ResponseMoviesBySort.java  ResponseReviewsFromMovie.java  ResponseVideosFromMovie.java  ResultsItem.java  ResultsItemMoviesBySort.java  ResultsItemReviewsFromMovie.java  ResultsItemVideosFromMovie.java  Review.java  Video.java
app/src/main/res/drawable/: ic_star_gold.xml  ic_star_gold_border.xml  movie_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_details.xml  movie_header.xml  movie_review.xml  movie_video.xml  view_movie_item_layout.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tapura/moviestar/: ExampleUnitTest.java
(+1 files in other folders)
