<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_popular"
        android:orderInCategory="100"
        android:title="@string/menu_popular_title"
        app:showAsAction="ifRoom"
        android:onClick="getMoviesByPopular"/>
    <item
        android:id="@+id/menu_action_highest_rated"
        android:orderInCategory="100"
        android:title="@string/menu_highest_rated_title"
        app:showAsAction="ifRoom"
        android:onClick="getMoviesByHighestRated"/>
    <item
        android:id="@+id/menu_action_favourites"
        android:orderInCategory="100"
        android:title="@string/menu_action_favourites"
        app:showAsAction="ifRoom"
        android:onClick="getFavouriteMovies"/>
</menu>